# MultiThreadProject

./: README.md  pom.xml
src/main/java/demo/part1/countPriority/: MyThread.java  MyThreadTest.java  Run.java  ThreadA.java  ThreadB.java
src/main/java/demo/part1/test/: MyThread.java  Test.java
src/main/resources/: test-server.ldif
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
